spring.application.name=scheduloper
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@[???]:[????]/[DB?]
spring.datasource.username=[????]
spring.datasource.password=[??]